PORT=5000
DATABASE_URL="postgresql://postgres:4219@localhost:5432/medistore?schema=public"

BETTER_AUTH_SECRET=0SNyDgYXhbxZWhGNEznodAhbdsMzixWD
BETTER_AUTH_URL=Base URL of your app
APP_URL=URL of your frontend app

# syedmohiuddinmeshal24@gmail.com -> explore email pass auth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# heqc kavj epam ahpk

ADMIN_EMAIL=syedmohiuddinmeshal24@gmail.com
ADMIN_PASSWORD=12345678